<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
   
<style>

    body{
        background-color:antiquewhite;
    }

    p {
        padding: 50px;
        color: #000;
        font-size:20px;
        justify-content:center;
    }

    form{
        text-align:center;
        position:relative;
    }

    footer{
        padding:60px;
    }

    .social-media {
        text-align: center;
        height:40px;
    }

    .social-media a{
        padding:10px;
    }

    .social-media a i{
        color:#ebebeb;
        padding:10px;
        border-radius:50%;
    }

    .social-media a i:hover{
        color:#a8741a;
    }

</style>
<body>

    <p>The INFINITY JEWELLEREY brands started ecommerce store in 2020 
    with all its exclusive collection to cater nationwide audience with majestic online jewellery shopping experience.
    With unbeatable trust gained at chain of stores in Latur, and other major cities of maharashtra of enrich its market-hold. 
    Today, the brand has exclusive stores in Latur, Pune, Aurangabad and Nanded.
    Also spreadind its global wings across US & UAE. 
    The INFINITY online the brand beautifully designed certified diamonds jewellery.
    </p>

    <form>
        <h2>Location</h2>
        <label>City :</label>
        <input type="text" class="city" placeholder="Enter City" style="margin-left:20px;">
        <br><br>
        <label>Pincode :</label>
        <input type="tel" class="pincode" placeholder="Enter Pincode">
        <br><br>
        <button type="submit" class="submit" style="margin-left:-50px;">Submit</button>
    </form>

    <footer>
        <div class="copyright">
            <p style="border-top: 1px solid #2d2d2d; padding-top: 20px; text-align: center;">
                "Copyright © Infinity Jewellery. All Rights Reserved"
            </p>
        </div>
        <div class="social-media">
            <b>Follow Us :</b>
            <a href="#"><i class="fa fa-facebook" style=" background-color: #4267B2;"></i></a>
            <a href="#"><i class="fa fa-instagram" style=" background-color: #fb3958;"></i></a>
            <a href="#"><i class="fa fa-twitter" style=" background-color: #00acee;"></i></a>
            <a href="#"><i class="fa fa-google-plus" style=" background-color: #db4a39;"></i></a>
            <a href="#"><i class="fa fa-linkedin" style=" background-color: #0077b5;"></i></a>
        </div>
    </footer>

</body>
</html>