<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Shopping Cart</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
    body{
        margin:0;
        padding:10px;
    }
    .navbar-collaps{
        background-color:#000;
    }
    
    ul{
        display:flex;
    }
    li{
        padding:20px;
    }
    ul li a{
        list-style:none;
        color:#ebebeb;
        text-decoration:none;
        font-size:20px;
        font-family:Arial, sans-serif;
    }
    a:hover{
        color:#a8741a;
    }
    i {
        float: right;
    }
    .subnav ul {
        list-style: none;
    }
    .subnav ul li a{
        color:#000;
        font-size:15px;
    }
    .subnav ul li a i{
        padding-right:3px;
    }
    .container{
        width:100%;
        height:400px;
    }
    .container p{
        text-align:center;
        padding-top:200px;
        font-size:40px;
        font-family:Arial, sans-serif;
    }
    .empty {
        background-color: #232f3e;
    }
    .empty p{
        padding:20px;
        font-size:20px;
        font-family:Arial, sans-serif;
        color:#ebebeb;
    }
    button {
        padding-left: 10px;
        padding: 10px;
        background-color: rgb(247, 155, 80);
        color:#ebebeb;
        border-radius:7px;
        font-size:15px;
    }
    button:hover{
        cursor:pointer;
        color:#a8741a;
    }
</style>
<body>
    <nav>
        <div class="navbar-collaps">
            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Secure Checkout</a></li>
                <li><a href="#">Thank You</a></li>
                <li><a href="#" style="">Account</a></li>
            </ul>
            <ul style="float:right; list-style:none; margin-top:-80px;">
                <li><a href="#" style=" ">Rs0.00</a></li>
                <li><a href="#" style="font-size: 15px; color: gray;">0 items</a></li>
                <li><a href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <p>Cart</p>
    </div>
    <div class="empty">
        <p>Your cart is currently empty.</p>
    </div>
    <button class="submit">Return to shop</button>
</body>
</html>