<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset=utf-8>
<title>Create a simple Navigation bar</title>
<style type="text/css">
nav{ display: block;
        position: absolute;
        top: 0;
        width: 100%;
        background-color: green;
}
li{ list-style-type: none;
    display: inline;
    margin-right: 20px;
    font-size: 25px;
}
li:hover ul{
    display: block;
    position: absolute;
    left: 200px;
    background-color: green;
    margin: 0;
}
li:hover ul li a:link{ display:block;
margin-left: -30px;}
a:link{ color:#fff;
        text-decoration: none;
}
a:hover{ color:orange;
        text-decoration: none;
}
li ul{ display: none;
</style>
</head>
<body>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li>
<a href="#">Products</a>
<ul>
<li><a href="#">Laptop</a></li>
<li><a href="#">scanner</a></li>
<li><a href="#">printer</a></li>
<li><a href="#">Mouse</a></li>
<li><a href="#">Keyboard</a></li>
</ul>
</li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</body>
</html>


<!---WEB PAGE CREATION--!>
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#home{
    border-style: solid;
    background-color: #D9D9D9;
    margin-top:15px;
    margin-bottom: 10px;
    margin-left: 15%;
    margin-right: 10%;
    height: 550px;
    width: 900px;
}
header
{
    
    font-size:25px;
    color:#990000;
    text-align: center;
}
p
{   color:#FFFFFF;
    background-color:#990000;
    text-align: center;
    text-indent:8%;
    word-spacing: 40px;
    margin-left: 90px;
    margin-right: 90px;
}

#intro{ border-style: solid;
            margin-right: 15%;
            margin-left: 15%;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #525252;
            height: 400px;
            width: 600px;
 }
h2
{color: #FFFFFF;
   font-size: xx-large;
   text-align: center;
    
}
h3
{ margin-top: 10%;
     text-align: center;
     font-family:Arimo;
     color:#FFFFFF;
     font-size: xx-large;
 }
table,tr,td { 
       margin-top: 10px;
       margin-left: 10px;
       color: #FFFFFF;
        font-family: Arimo;
        text-align: left;
}

footer{ text-align: center;
        color: #990000;
}
</style>
</head>
<body>
	<section id="home">
	<header>
	<h1>Web Programming Learning</h1>
	</header>
	<p>HOME MATERIALS COMPETITION PASTYEARS ABOUT</p>
	<section id="intro">
	<h2>LEARN TO LEAD</h2>
	<h3>Cascading Style Sheet</h3>
	<table>
	<tr>
	<td>Comprehensive curriculum</td>
	<td>Insightful Guest Lectures</td>
	<td> interaction with sponsors</td>
	<td>$30,000+in Total Prizes</td>
	</tr>
	</table>
	</section>
	<footer>Copyright  </footer>
	</section>
</body>
</html>