public class PRO1
{
    public static void Main( )
    {
         System.Console.WriteLine("Hello");
         System.Console.WriteLine("Alexandra Abramov!");
    }
}

    <<--!-->>

public class PRO2
{
    public static void Main()
    {
        System.Console.WriteLine(15+17);
    }
}

       <<--!-->>

public class PRO3
{
  public static void Main()
  { 
    System.Console.WriteLine(36/6);
  }
}

     <<-!-->

public class PRO4
{
    public static void Main()
    {
        System.Console.WriteLine(-1+4*6);
		//-1 + 24 = 23
        System.Console.WriteLine((35+5)%7);
		//40 % 7 = 5 (remainder of 40/7)
        System.Console.WriteLine(14+-4*6/11);
        //14 - (24/11)= 14 - 2 = 12
        System.Console.WriteLine(2+15/6*1-7%2);
		//2 + (15/6) - remainder of (7/2) = 2 + 2 - 1 = 4 - 1 = 3
    }
}

    <<--!-->>

public class PRO5
{
       public static void Main(string[] args)
         {
            int number1, number2, temp;
            Console.Write("\nInput the First Number : ");
            number1 = int.Parse(Console.ReadLine());
            Console.Write("\nInput the Second Number : ");
            number2 = int.Parse(Console.ReadLine());
            temp = number1;
            number1 = number2;
            number2 = temp;
            Console.Write("\nAfter Swapping : ");
            Console.Write("\nFirst Number : "+number1);
            Console.Write("\nSecond Number : "+number2);
            Console.Read();
        }
}

      <<--!-->>

public class PRO6
{
  public static void Main()
  {
    int num1, num2, num3;
     
    Console.Write("Input the first number to multiply: ");
    num1 = Convert.ToInt32(Console.ReadLine());
     
    Console.Write("Input the second number to multiply: ");
    num2 = Convert.ToInt32(Console.ReadLine());
     
    Console.Write("Input the third number to multiply: ");
    num3 = Convert.ToInt32(Console.ReadLine());
     
    int result = num1 * num2 * num3;
    Console.WriteLine("Output: {0} x {1} x {2} = {3}", 
                        num1, num2, num3, result);
  }
}


       <<--!-->>
public class PRO7
{
    public static void Main()
    {
        Console.Write("Enter a number: ");
        int num1= Convert.ToInt32(Console.ReadLine());
 
        Console.Write("Enter another number: ");
        int num2= Convert.ToInt32(Console.ReadLine());
   
        Console.WriteLine("{0} + {1} = {2}", num1, num2, num1+num2);
        Console.WriteLine("{0} - {1} = {2}", num1, num2, num1-num2);
        Console.WriteLine("{0} x {1} = {2}", num1, num2, num1*num2);
        Console.WriteLine("{0} / {1} = {2}", num1, num2, num1/num2);
        Console.WriteLine("{0} mod {1} = {2}", num1, num2, num1%num2);
   }
}


      <<--!-->>


public class PRO8
{
 public static void Main()
 {
  int x;
  int result;
 
  Console.WriteLine("Enter a number:");
  x = Convert.ToInt32(Console.ReadLine() );
   
  result = x * 1;
  Console.WriteLine("The table is : {0} x {1} = {2}", x, 1, result);
  result = x * 2;
  Console.WriteLine("             : {0} x {1} = {2}", x, 2, result);
  result = x * 3;
  Console.WriteLine("             : {0} x {1} = {2}", x, 3, result);
  result = x * 4;
  Console.WriteLine("             : {0} x {1} = {2}", x, 4, result);
  result = x * 5;
  Console.WriteLine("             : {0} x {1} = {2}", x, 5, result);
  result = x * 6;
  Console.WriteLine("             : {0} x {1} = {2}", x, 6, result);
  result = x * 7;
  Console.WriteLine("             : {0} x {1} = {2}", x, 7, result);
  result = x * 8;
  Console.WriteLine("             : {0} x {1} = {2}", x, 8, result);
  result = x * 9;
  Console.WriteLine("             : {0} x {1} = {2}", x, 9, result);
  result = x * 10;
  Console.WriteLine("             : {0} x {1} = {2}", x, 10, result);
 }
}


      <<--!-->>


public class PRO9
{
  public static void Main()
  {
     double number1,number2,number3,number4;
      
     Console.Write("Enter the First number: ");
     number1 = Convert.ToDouble(Console.ReadLine());
 
     Console.Write("Enter the Second number: ");
     number2 = Convert.ToDouble(Console.ReadLine());
 
     Console.Write("Enter the third number: ");
     number3 = Convert.ToDouble(Console.ReadLine());
 
     Console.Write("Enter the fourth number: ");
     number4 = Convert.ToDouble(Console.ReadLine());
 
     double result = (number1 + number2 + number3 + number4) / 4;
     Console.WriteLine("The average of {0}, {1}, {2}, {3} is: {4} ",
  number1, number2, number3, number4, result);
   }
}


   <<--!-->>


  public class PRO10
{
  public static void Main()
  {
    int number1, number2, number3;
 
    Console.Write("Enter first number - ");
    number1 = Convert.ToInt32(Console.ReadLine());
     
    Console.Write("Enter second number - ");
    number2 = Convert.ToInt32(Console.ReadLine());
 
    Console.Write("Enter third number - ");
    number3 = Convert.ToInt32(Console.ReadLine());
 
    Console.Write("Result of specified numbers {0}, {1} and {2}, (x+y)·z is {3} and x·y + y·z is {4}\n\n",
        number1, number2, number3, ((number1+number2)*number3), (number1*number2+number2*number3));
  }
}


     <<--!-->>


public class PRO11
{
  public static void Main()
  {
    int age;
    Console.Write("Enter your age ");
    age = Convert.ToInt32(Console.ReadLine());
    Console.Write("You look younger than {0} ",age);
  }
}

      <<--!-->>

public class PRO12
{
    public static void Main()
    {
        int num; 
  
        Console.WriteLine("Enter a digit: ");
        num = Convert.ToInt32( Console.ReadLine() );
  
        // Part A: "num num num num" using Write
        Console.Write( num );
        Console.Write(" ");
        Console.Write( num );
        Console.Write(" ");
        Console.Write( num );
        Console.Write(" ");
        Console.Write( num );
        Console.WriteLine();
  
        // Part B: "numnumnumnum" using Write
        Console.Write( num );
        Console.Write( num );
        Console.Write( num );
        Console.WriteLine( num );
        Console.WriteLine();
  
        // Part C: "num num num num" using {0}
        Console.WriteLine("{0} {0} {0} {0}", num);
  
        // Part D: "numnumnumnum" using {0}
        Console.WriteLine("{0}{0}{0}{0}", num);
   }
}



     <<--!-->>

